# wyoming

./: AnalyticsRepository.cs  Program.cs  myapp.csproj
.github/workflows/: build.yml  test.yml
Datamodel/: AnalyticsData.cs
Tests/: AnalyticsRepositoryTests.cs
